<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<title>Service Statuses</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="milligram.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.png">
	</head>
	<body>

		<main class="wrapper">

			<nav class="navigation">
				<section class="container">

					<a class="navigation-title" href="">
						<img class="img" src="logo.png" height="30">
						<h1 class="title">Service Statuses</h1>
					</a>



				</section>
			</nav>

			<section class="container" id="main">
				
					
					<div class="panel scheduled-maintenance">
						Scheduled maintenance on Brand New Service.
					</div>
					
				

				<h4>Services</h4>
				<ul class="systems">
					
					<li>
						Monitoring <span class="status operational">Operational</span>
					</li>
					
					<li>
						Brand New Service <span class="status scheduled-maintenance">Scheduled maintenance</span>
					</li>
					
					<li>
						Lab <span class="status operational">Operational</span>
					</li>
					
					<li>
						Terminal Servers <span class="status operational">Operational</span>
					</li>
					
					<li>
						Service Two <span class="status operational">Operational</span>
					</li>
					
					<li>
						Service One <span class="status operational">Operational</span>
					</li>
					
					<li>
						DPHM <span class="status operational">Operational</span>
					</li>
					
				</ul>

				<h4>Incidents</h4>
				
					
					<div class="incident">
						<span class="date">2016-10-26 13:00:18 UTC</span>

						
							<span class="label operational float-right">Resolved</span>
						
						
							<span class="label system float-right">Lab</span>
						
						<hr/>

						<span class="title">Connectivity to lab</span>
						<p></p>
						
					</div>
					
					<div class="incident">
						<span class="date">2016-10-18 20:49:32 UTC</span>

						
							<span class="label operational float-right">Resolved</span>
						
						
							<span class="label system float-right">Service Two</span>
						
						<hr/>

						<span class="title">Service Two Connectivity Issues</span>
						<p>There are connection problems with service two at present.  Information related to this will be updated as soon as it is available.
</p>
						
							<p><em>Update 2016-10-19 00:25:12 UTC</em><br/>
							This is complete. 
							</p>
						
					</div>
					
					<div class="incident">
						<span class="date">2016-10-04 20:47:04 UTC</span>

						
							<span class="label scheduled-maintenance float-right">Scheduled maintenance</span>
						
						
							<span class="label system float-right">Brand New Service</span>
						
						<hr/>

						<span class="title">Carrier Maintenance- 2016-10-11</span>
						<p></p>
						
					</div>
					
					<div class="incident">
						<span class="date">2016-08-19 02:09:59 UTC</span>

						
							<span class="label operational float-right">Resolved</span>
						
						
							<span class="label system float-right">Service One</span>
						
						<hr/>

						<span class="title">Credential storage outage</span>
						<p></p>
						
							<p><em>Update 2016-08-19 12:41:03 UTC</em><br/>
							Good test
							</p>
						
					</div>
					
					<div class="incident">
						<span class="date">2016-08-15 15:30:11 UTC</span>

						
							<span class="label operational float-right">Resolved</span>
						
						
							<span class="label system float-right">Service Two</span>
						
						<hr/>

						<span class="title">Upcoming maintenance on ticketing system</span>
						<p>unicode broke the system!!
</p>
						
					</div>
					
				
			</section>


			<footer class="footer">
				<section class="container">
					<hr/>
				</section>
			</footer>

		</main>

	</body>
</html>